

<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>


    body {
  /* Location of the image */
  background-image: url(img/attestations_bonganou_doctrove.png);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  

}
</style>   
    
</head>
    
<body>


</body>
    <h1>lol</h1>

</html>
