<!DOCTYPE HTML>

<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap%404.6.0/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link href="../static/style.css" rel="stylesheet">
    <link href="../static/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">
</head>
<body>
<style>
    main {
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: flex-end;
    justify-content: space-around;
    height: 79vh;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-transform: uppercase;
    font-size: 0.9em;
    border-bottom: 3px solid #066f06;
    color: #066f06;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.card-attestation {
    padding: 20px;
    background: #08b6e038;
    border-radius: 8px;
}

section {
    padding: 30px;
    min-width: 90vw;
}

span.small-text-description {
    display: block;
    margin: 10px 0px;
    font-size: 0.7em;
    color: grey;
    text-align:center;
}

.title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8em;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 0.6em;
}

.content-data {
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: bold;
}

.content {
    /* margin-top: 10px; */
}

.content-item {
    margin-top: 10px;
}

tr, td {
    border: 1px solid;
    padding: 6px 13px;
    font-size: 0.8em;
    font-weight: bold;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    border-color:#000;
}

ul.head-align {
    width: 100%;
    display: flex;
    list-style: none;
    align-items: stretch;
    flex-direction: row;
    margin: 0;
    padding: 5px;
    justify-content: space-around;
    align-content: stretch;
}

ul.head-align li {
    display: flex;
    font-weight: bold;
    font-size: 0.7em;
    text-transform: uppercase;
    color: white;
    max-width: 120px;
    display: block;
    text-align: center;
    align-items: center;
}

ul.head-align li img {
    max-width: 51px;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-primary {
    background: #066f06 !important;
    font-family: Arial, Helvetica, sans-serif;
    border:none;
     font-weight:bold;
     box-sizing: border-box;
     padding:10px; 
     margin:-10px;
}


</style>

<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <ul class="head-align">
      <li>République Gabonaise</li>
      <li class="head-align-image"><img src="/sceau.jpg" alt=""></li>
      <li>Ministère de la santé</li>
  </ul>



</nav>

<main>
    
    <section>
        <br><br><br><br>
        <h1></h1>

    <span class="small-text-description">Le détenteur de cette attestation a été vacciné contre le Covid-19</span>

   <div class="card-attestation">
        <div class="title">Vaccination contre le Covid-19</div>

               <div class="content">
            <div class="content-item">
                <div class="subtitle">Nom complet</div>
                <div class="content-data">AYOGHO RETONDA EPOUSE MERINO NADYA</div>
            </div>
            <div class="content-item">
                <div class="subtitle">Sexe</div>
                <div class="content-data">F</div>
            </div>
            <div class="content-item">
                <div class="subtitle">Date de naissance</div>
                <div class="content-data">02/03/1976</div>
            </div>
            <div class="content-item">
                <div class="subtitle">ID Unique</div>
                <div class="content-data">COV08-030-01-028682</div>
            </div>
           <br>
             <img src="../qrcode/frame (102).png" width="200">
             
           <br>
           <br>
            
             <a class="btn btn-primary btn-lg text-uppercase" id="submit" href="../dowload_attestation/attestations_ayogho_retonda_nadya.pdf" download="">
                        <span class="bi bi-file-earmark-pdf-fill pr-2"></span>
                        Télécharger mon attestation
                    </a>
            <div style="display: flex;justify-content: center;margin-top: 20px;">
                
            </div>
        </div>
    </div>
    </section>
    
</main>
<script src="../../cdn.jsdelivr.net/npm/bootstrap%404.6.0/dist/js/bootstrap.min.js"></script>
</body>


</html>
